<!DOCTYPE html>
<html lang="en" dir="ltr">
 <a href="index.html" class="lol"><h1> back to home</h1></a>
   <link rel="stylesheet" type+ href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <body style="background-image: url('img/kiki.jpg')">
    <h1 class="kay">more about the films</h1>
    <p class="well">Studio ghibli had been founded in 1985 by three men. Isao Takahata, Toshio Suzuki and the well-known film producer Hayao Miyazaki
      The name was based on the Arabic name for "hot sahara wind" this was because thye belived their films would blow new winds in the anime community.
      They were correct, the ghibli studio made various memerable films such as "my neighbor totoro",
      "kikis dilivery service", and "ponyo" which actully spread world wide and caused a huge demand for merch.</p>
        <img src="img/toto.jpg" alt="toto" height="200" />
          <img src="img/mono.jpg" alt="mono" height="200" />
            <img src="img/ponyo.jpg" alt="ponyo" height="200" />
              <img src="img/wolf.jpg" alt="wolf" height="200" />
                <img src="img/howl.jpg" alt="howl" height="200" />
  </body>
</html>
